{
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"prettier.useTabs": true,
		"prettier.tabWidth": 4,
		"editor.indentSize": "tabSize",
		"editor.formatOnSave": true,
		"editor.inlineSuggest.enabled": true,
		"editor.fontLigatures": false,
		"editor.fontFamily": "'Cascadia Mono Regular', monospace",
		"git.enableSmartCommit": true,
		"explorer.compactFolders": false,
		"[html]": {
			"editor.defaultFormatter": "vscode.html-language-features",
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"emmet.includeLanguages": {
			"javascript": "javascriptreact",
		},
		"emmet.syntaxProfiles": {
			"javascript": "jsx",
		},
		"errorLens.enabledDiagnosticLevels": ["error", "warning", "info", "hint"],
		"errorLens.excludePatterns": ["[\"**node_modules**\"]"],
		"console-ninja.allowedHosts": ["localhost"],
		"cSpell.words": [
			"aakyb",
			"aktiviert",
			"autocapture",
			"autoincrement",
			"banid",
			"Banlist",
			"bumpen",
			"Bumpen",
			"bunx",
			"cardealer",
			"clockoptimal",
			"clsx",
			"cmdk",
			"cmll",
			"cmllsune",
			"combobox",
			"containerinfo",
			"cooldown",
			"cooldowns",
			"cstimer",
			"dateofbirth",
			"DONT",
			"Dragbar",
			"excalidraw",
			"Excalidraw",
			"fireac",
			"firstname",
			"fivem",
			"FIVEM",
			"fmkadmapgofadopljbjfkapdkoienihi",
			"fortawesome",
			"fullscreenable",
			"gebumped",
			"godmode",
			"heatmaps",
			"hwid",
			"hwids",
			"ilike",
			"ingame",
			"Ingame",
			"invitable",
			"lastname",
			"lccp",
			"loadout",
			"longtext",
			"lsll",
			"mantine",
			"maximizable",
			"mdxeditor",
			"mediumtext",
			"nametags",
			"NEXTAUTH",
			"nextra",
			"noclip",
			"notemark",
			"nuqs",
			"olist",
			"partialize",
			"pincode",
			"postgres",
			"posthog",
			"POSTHOG",
			"pyram",
			"qrcode",
			"reduxjs",
			"rehype",
			"retryer",
			"rgba",
			"Scrambow",
			"shiki",
			"Signale",
			"signin",
			"skewb",
			"skycreat",
			"soldby",
			"sonner",
			"Sonner",
			"Spielerdaten",
			"starlightv",
			"superadmin",
			"Supportcall",
			"Supportcalls",
			"svgr",
			"tailwindcss",
			"tanstack",
			"Teamangelegenheiten",
			"teammessage",
			"Teleportationsort",
			"teleportiert",
			"tinyint",
			"Titlebar",
			"Todoliste",
			"trizbll",
			"trpc",
			"tsle",
			"typecheck",
			"ulist",
			"Unban",
			"unmaximize",
			"uploadthing",
			"usermessage",
			"userpage",
			"utapi",
			"vermaysha",
			"vike",
			"webauthn",
			"webp",
			"Xmark",
			"zbll",
			"zustand",
			"zzll",
			"zzlsll",
		],
		"indentRainbow.ignoreErrorLanguages": ["yaml", "css", "html", "markdown"],
		"indentRainbow.ignoreLinePatterns": ["/[ \t]* [*]/g", "/[ \t]+[/]{2}/g"],
		"indentRainbow.colors": [
			"rgba(255,255,64,0.07)",
			"rgba(127,255,127,0.07)",
			"rgba(255,127,255,0.07)",
			"rgba(79,236,236,0.07)",
		],
		"workbench.iconTheme": "eq-material-theme-icons",
		"todo-tree.filtering.excludeGlobs": ["**/node_modules/*/**", "**/fontawesome/*/**"],

		"vscord.status.buttons.button1.enabled": true,
		"Lua.runtime.version": "Lua 5.4",
		"Lua.runtime.plugin": "c:\\Users\\jp\\.cursor\\extensions\\overextended.cfxlua-vscode-1.7.32\\plugin\\plugin.lua",
		"Lua.runtime.nonstandardSymbol": ["/**/", "`", "+=", "-=", "*=", "/=", "<<=", ">>=", "&=", "|=", "^="],
		"Lua.workspace.ignoreDir": [".vscode", ".git", ".github", "node_modules"],
		"Lua.workspace.library": [
			"c:\\Users\\jp\\.cursor\\extensions\\overextended.cfxlua-vscode-1.7.32\\plugin\\library\\runtime",
			"c:\\Users\\jp\\.cursor\\extensions\\overextended.cfxlua-vscode-1.7.32\\plugin\\library\\natives\\CFX-NATIVE",
			"c:\\Users\\jp\\.cursor\\extensions\\overextended.cfxlua-vscode-1.7.32\\plugin\\library\\natives\\GTAV",
		],
		"deno.lint": false,
		"deno.enablePaths": ["./scripts"],
		"deno.enable": true,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
		},
		"files.associations": {
			"*.css": "tailwindcss",
		},
		"cloak.hideComments": true,

		"typescript.tsserver.maxTsServerMemory": 8096,
		"typescript.tsserver.watchOptions": {
			"watchFile": "useFsEvents",
			"watchDirectory": "useFsEvents",
			"fallbackPolling": "dynamicPriorityPolling",
		},
		"typescript.tsserver.experimental.enableProjectDiagnostics": false,
		"typescript.suggest.enabled": true,
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.preferences.importModuleSpecifier": "non-relative",
		"typescript.suggest.autoImports": true,
	},
	"extensions": {
		"recommendations": [],
	},
}
